{
  "private": true,
  "bugs": "https://github.com/leijingdao/after.js/issues",
  "homepage": "https://github.com/leijingdao/after.js/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leijingdao/after.js.git"
  },
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "3.1.2"
}
